OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/simon/Documents/puzzle/eagle/new_object/object_1_milling.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>object_1_milling.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'FEATHERWING_DIM.PAC';
GRID mic;
Layer 21;
Wire 0.000000 (2540.000000 0.000000) (48260.000000 0.000000);
Layer 21;
WIRE 0.000000 ROUND (48260.000000 0.000000) +90.000000 (50800.000000 2540.000000);
Layer 21;
Wire 0.000000 (50800.000000 2540.000000) (50800.000000 20320.000000);
Layer 21;
WIRE 0.000000 ROUND (50800.000000 20320.000000) +90.000000 (48260.000000 22860.000000);
Layer 21;
Wire 0.000000 (48260.000000 22860.000000) (2540.000000 22860.000000);
Layer 21;
WIRE 0.000000 ROUND (2540.000000 22860.000000) +90.000000 (0.000000 20320.000000);
Layer 21;
Wire 0.000000 (0.000000 20320.000000) (0.000000 13716.000000);
Layer 21;
Wire 0.000000 (0.000000 13716.000000) (508.000000 13208.000000);
Layer 21;
Wire 0.000000 (508.000000 13208.000000) (508.000000 9652.000000);
Layer 21;
Wire 0.000000 (508.000000 9652.000000) (0.000000 9144.000000);
Layer 21;
Wire 0.000000 (0.000000 9144.000000) (0.000000 2540.000000);
Layer 21;
WIRE 0.000000 ROUND (0.000000 2540.000000) +90.000000 (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '1' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '2' (8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '3' (11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '4' (13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '5' (16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '6' (19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '7' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '8' (24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '9' (26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '10' (29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '11' (31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '12' (34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '13' (36830.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '14' (39370.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '15' (41910.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '16' (44450.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '17' (44450.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '18' (41910.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '19' (39370.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '20' (36830.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '21' (34290.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '22' (31750.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '23' (29210.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '24' (26670.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '25' (24130.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '26' (21590.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '27' (19050.000000 21590.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  '28' (16510.000000 21590.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$1' (2540.000000 20320.000000);
Change Drill 2500.000000;
Pad 3810.000000 Round R0.0  'P$2' (2540.000000 2540.000000);
Change Drill 2540.000000;
Hole (48260.000000 20320.000000);
Change Drill 2540.000000;
Hole (48260.000000 2540.000000);
DESCRIPTION '';

Edit '10POL254.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-11430.000000 0.000000) (-10541.000000 0.000000);
Layer 51;
Circle 152.400000 (-8890.000000 0.000000) (-8001.000000 0.000000);
Layer 51;
Circle 152.400000 (-6350.000000 0.000000) (-5461.000000 0.000000);
Layer 51;
Circle 152.400000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 51;
Circle 152.400000 (-1270.000000 0.000000) (-381.000000 0.000000);
Layer 51;
Circle 152.400000 (1270.000000 0.000000) (2159.000000 0.000000);
Layer 51;
Circle 152.400000 (3810.000000 0.000000) (4699.000000 0.000000);
Layer 51;
Circle 152.400000 (6350.000000 0.000000) (7239.000000 0.000000);
Layer 51;
Circle 152.400000 (8890.000000 0.000000) (9779.000000 0.000000);
Layer 51;
Circle 152.400000 (11430.000000 0.000000) (12319.000000 0.000000);
Layer 21;
Wire 254.000000 (-12830.000000 -1450.000000) (12830.000000 -1450.000000);
Layer 21;
Wire 254.000000 (12830.000000 -1450.000000) (12830.000000 1450.000000);
Layer 21;
Wire 254.000000 (12830.000000 1450.000000) (-12830.000000 1450.000000);
Layer 21;
Wire 254.000000 (-12830.000000 1450.000000) (-12830.000000 -1450.000000);
Layer 21;
Wire 152.400000 (-12720.000000 1100.000000) (12720.000000 1100.000000);
Layer 51;
Wire 152.400000 (-12065.000000 -508.000000) (-10922.000000 635.000000);
Layer 51;
Wire 152.400000 (-9652.000000 -254.000000) (-8128.000000 127.000000);
Layer 51;
Wire 152.400000 (-6858.000000 635.000000) (-5842.000000 -635.000000);
Layer 51;
Wire 152.400000 (-4572.000000 381.000000) (-3048.000000 -381.000000);
Layer 51;
Wire 152.400000 (-1778.000000 635.000000) (-762.000000 -635.000000);
Layer 51;
Wire 152.400000 (508.000000 381.000000) (2032.000000 -381.000000);
Layer 51;
Wire 152.400000 (3302.000000 635.000000) (4318.000000 -635.000000);
Layer 51;
Wire 152.400000 (5715.000000 -508.000000) (6858.000000 635.000000);
Layer 51;
Wire 152.400000 (8255.000000 -508.000000) (9398.000000 635.000000);
Layer 51;
Wire 152.400000 (10795.000000 -508.000000) (11938.000000 635.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '1' (-11430.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '2' (-8890.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '3' (-6350.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '4' (-3810.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '5' (-1270.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '6' (1270.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '7' (3810.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '8' (6350.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '9' (8890.000000 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Long R90.0  '10' (11430.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12954.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-12954.000000 -3048.000000);
DESCRIPTION '<b>PHOENIX CONNECTOR</b>';

Edit 'GY-521.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-11430.000000 10795.000000) (4445.000000 10795.000000);
Layer 21;
Wire 127.000000 (4445.000000 10795.000000) (4445.000000 -10160.000000);
Layer 21;
Wire 127.000000 (4445.000000 -10160.000000) (-11430.000000 -10160.000000);
Layer 21;
Wire 127.000000 (-11430.000000 -10160.000000) (-11430.000000 10795.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -8890.000000) (1270.000000 -8890.000000);
Layer 21;
Wire 127.000000 (1270.000000 -8890.000000) (635.000000 -8255.000000);
Layer 21;
Wire 127.000000 (1270.000000 -8890.000000) (635.000000 -9525.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -8890.000000) (-2540.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -5080.000000) (-1905.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -5080.000000) (-3175.000000 -5715.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'ADO' (-10160.000000 -6350.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'GND' (-10160.000000 6350.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'INT' (-10160.000000 -8890.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'SCL' (-10160.000000 3810.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'SDA' (-10160.000000 1270.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'VCC' (-10160.000000 8890.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'XCL' (-10160.000000 -3810.000000);
Change Drill 1000.000000;
Pad 1778.000000 Round R0.0  'XDA' (-10160.000000 -1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'x' (1905.000000 -8890.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'y' (-1270.000000 -5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'ITG/MPU' (3810.000000 -1270.000000);
DESCRIPTION '';

Edit 'MSOP10.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1400.000000 1400.000000) (1400.000000 1400.000000);
Layer 21;
Wire 203.200000 (1400.000000 1400.000000) (1400.000000 -1400.000000);
Layer 21;
Wire 203.200000 (1400.000000 -1400.000000) (-1400.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-1400.000000 -1400.000000) (-1400.000000 1400.000000);
Layer 21;
WIRE 203.200000 ROUND (-800.000000 -1100.000000) -180.000000 (-800.000000 -500.000000);
Layer 21;
Wire 203.200000 (-800.000000 -500.000000) (-800.000000 -1100.000000);
Layer 51;
Rect R0.0 (-1124.400000 -2500.000000) (-874.400000 -1500.000000);
Layer 51;
Rect R0.0 (-624.400000 -2500.000000) (-374.400000 -1500.000000);
Layer 51;
Rect R0.0 (-124.400000 -2500.000000) (125.600000 -1500.000000);
Layer 51;
Rect R0.0 (375.600000 -2500.000000) (625.600000 -1500.000000);
Layer 51;
Rect R0.0 (875.600000 -2500.000000) (1125.600000 -1500.000000);
Layer 51;
Rect R180.0 (874.400000 1500.000000) (1124.400000 2500.000000);
Layer 51;
Rect R180.0 (374.400000 1500.000000) (624.400000 2500.000000);
Layer 51;
Rect R180.0 (-125.600000 1500.000000) (124.400000 2500.000000);
Layer 51;
Rect R180.0 (-625.600000 1500.000000) (-375.600000 2500.000000);
Layer 51;
Rect R180.0 (-1125.600000 1500.000000) (-875.600000 2500.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '1' (-1000.000000 -2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '2' (-500.000000 -2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '3' (0.000000 -2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '4' (500.000000 -2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '5' (1000.000000 -2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R180.0  '6' (1000.000000 2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R180.0  '7' (500.000000 2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R180.0  '8' (0.000000 2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R180.0  '9' (-500.000000 2113.100000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R180.0  '10' (-1000.000000 2113.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1778.000000 -1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1524.000000);
DESCRIPTION '10-Lead Mini Small Outline Package [MSOP]';

Edit 'SOLDERJUMPER_ARROW_NOPASTE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1397.000000 -1016.000000) (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 1016.000000) -90.000000 (1651.000000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 762.000000) -90.000000 (-1397.000000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1651.000000 -762.000000) +90.000000 (-1397.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (1397.000000 -1016.000000) +90.000000 (1651.000000 -762.000000);
Layer 21;
Wire 203.200000 (1651.000000 -762.000000) (1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1651.000000 -762.000000) (-1651.000000 762.000000);
Layer 21;
Wire 203.200000 (-1397.000000 1016.000000) (1397.000000 1016.000000);
Layer 29;
Rect R0.0 (-1460.500000 -825.500000) (1460.500000 825.500000);
Layer 1;
CHANGE Roundness 50;
SMD 762.000000 1524.000000 -50 R0.0 NOSTOP NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 50;
SMD 762.000000 1524.000000 -50 R0.0 NOSTOP NOCREAM  '2' (1016.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -1651.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (-1143.000000 736.600000)  +0.000000 (-571.500000 736.600000)  +0.000000 (165.100000 0.000000)  +0.000000 (-571.500000 -736.600000)  +0.000000 (-1143.000000 -736.600000)  +0.000000 (-1143.000000 736.600000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 50.800000 (-127.000000 736.600000)  +0.000000 (584.200000 0.000000)  +0.000000 (-127.000000 -736.600000)  +0.000000 (1143.000000 -736.600000)  +0.000000 (1143.000000 736.600000)  +0.000000 (-127.000000 736.600000) ;
DESCRIPTION '';

Edit '1X04/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-3810.000000 6985.000000) (-3810.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (-2540.000000 635.000000);
Layer 21;
Wire 762.000000 (-1270.000000 6985.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 762.000000 (1270.000000 6985.000000) (1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (2540.000000 635.000000);
Layer 21;
Wire 762.000000 (3810.000000 6985.000000) (3810.000000 1270.000000);
Layer 21;
Rect R0.0 (-4191.000000 635.000000) (-3429.000000 1143.000000);
Layer 21;
Rect R0.0 (-1651.000000 635.000000) (-889.000000 1143.000000);
Layer 21;
Rect R0.0 (889.000000 635.000000) (1651.000000 1143.000000);
Layer 21;
Rect R0.0 (3429.000000 635.000000) (4191.000000 1143.000000);
Layer 21;
Rect R0.0 (-4191.000000 -2921.000000) (-3429.000000 -1905.000000);
Layer 21;
Rect R0.0 (-1651.000000 -2921.000000) (-889.000000 -1905.000000);
Layer 21;
Rect R0.0 (889.000000 -2921.000000) (1651.000000 -1905.000000);
Layer 21;
Rect R0.0 (3429.000000 -2921.000000) (4191.000000 -1905.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6985.000000 -4445.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'C0805K.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-925.000000 600.000000) (925.000000 600.000000);
Layer 51;
Wire 101.600000 (925.000000 -600.000000) (-925.000000 -600.000000);
Layer 51;
Rect R0.0 (-1000.000000 -650.000000) (-500.000000 650.000000);
Layer 51;
Rect R0.0 (500.000000 -650.000000) (1000.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '1' (-1000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '2' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 875.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -1900.000000);
DESCRIPTION '<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012';

Edit 'M0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Wire 152.400000 (711.200000 635.000000) (-711.200000 635.000000);
Layer 51;
Wire 152.400000 (711.200000 -635.000000) (-711.200000 -635.000000);
Layer 51;
Rect R0.0 (-1041.400000 -711.200000) (-685.800000 711.200000);
Layer 51;
Rect R0.0 (685.800000 -711.200000) (1041.400000 711.200000);
Layer 35;
Rect R0.0 (-199.900000 -599.900000) (199.900000 599.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nMELF 0.10 W';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
